<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jr/Documents/ProjetDev/SpaceWar/Content/laser.wav</SourceFile>
  <SourceTime>2025-04-17T00:14:05.6013193+02:00</SourceTime>
  <DestFile>C:/Users/Jr/Documents/ProjetDev/SpaceWar/Content/bin/DesktopGL/Content/laser.xnb</DestFile>
  <DestTime>2025-04-17T00:20:23.9608748+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>