<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>16</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <!-- Tous les caractères de base -->
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>

      <!-- Lettres accentuées minuscules -->
      <CharacterRegion>
        <Start>à</Start>
        <End>ÿ</End>
      </CharacterRegion>

      <!-- Lettres accentuées majuscules -->
      <CharacterRegion>
        <Start>À</Start>
        <End>Ÿ</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
