<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arcadepix Plus</FontName>
    <Size>32</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>à</Start>
        <End>ÿ</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>À</Start>
        <End>Ÿ</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
